<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f56705696c054abbb65d050e41a0fad3" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="GameInventoryModel.Game_GameMode" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="GameInventoryModel.Game_Genre" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="GameInventoryModel.Game_Medium" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="GameInventoryModel.Game_Plattform" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="GameInventoryModel.GameEngines" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GameInventoryModel.GameMode" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="GameInventoryModel.Games" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="GameInventoryModel.Genres" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="GameInventoryModel.Medium" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="GameInventoryModel.Plattform" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="GameInventoryModel.Publishers" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_GameMode_GameMode" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_GameMode_Games" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Genre_Games" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Genre_Genres1" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Medium_Games" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Medium_Medium" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Plattform_Games" />
        <AssociationConnector Association="GameInventoryModel.FK_Game_Plattform_Plattform1" />
        <AssociationConnector Association="GameInventoryModel.FK_Games_GameEngines" />
        <AssociationConnector Association="GameInventoryModel.FK_Games_Publishers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>